<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PRESENTATION MASTER KIT</title>

	 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&display=swap" rel="stylesheet">

		<style type="text/css">



			html {font-family: '42dot Sans', sans-serif; font-weight: 600;
				line-height: 1.8; background-color: white; cursor: none;
				margin: 0px; word-break: keep-all; white-space: normal;}
			body {margin: 0px;}
			header {display: flex; align-items: center; flex-direction: column;
				}

			nav {width: 100%; display: flex; justify-content: space-between; align-items: center;
				position: fixed; top: 0; left: 0; z-index: 1000;
  				
  				background-color: rgba(255, 255, 255, 0.7); backdrop-filter: blur(10px);}
  			nav a {text-decoration: none; color: black; cursor: pointer; font-size: 0.8rem; font-weight: ;
  				}
			h1 {font-size: 1.2rem; line-height: 1.4}
			h2 {font-size: 2rem; line-height: 1.3; padding-bottom: 30px}
			h3 {font-size: 1.6rem; line-height: 1.4: max-width: 500px}
			h4 {font-size: 2.3rem; line-height: 1.4}
			h5 {font-size: 3rem; line-height: 1.3; padding-top: 0px}
			p {font-weight: 300; font-size: 1rem; max-width: 600px;}
			footer {padding: 0px}



			.cursor {position: fixed; top: 0; left: 0; width: 60px; height: 60px; border-radius: 50%; pointer-events: none;background-color: rgba(255, 255, 255, 0.4); backdrop-filter: blur(2px); transition: transform 0.05s ease; z-index: 9999; border: 1px solid black}


			.wrap {width: 1100px; margin: auto; padding-top: 220px; position: relative;}
			.side {display: flex; gap: 40px; margin-bottom: 70px; flex-direction: row; justify-content: space-between; align-items: flex-end;}
			.scroll-botton {text-align: right; text-decoration: underline; font-size: 1rem}

			.nav-left,.nav-right {display: flex; gap: 40px; align-items: center;}
		
			.nav-left {justify-content: flex-start;}
			.nav-right {justify-content: flex-end;}
			.nav-center {display: flex; position: absolute; left: 50%; transform: translateX(-50%);align-items: center;}
			.nav-center img {height: 40px}
			.nav-wrap {position: relative; width: 1100px; margin: auto; display: flex; justify-content: space-between; align-items: center; padding-top: 60px; padding-bottom: 60px}

			.h2-sub {font-size: 0.9rem; font-weight: 800}
			.about-wrap {max-height: 900px}
			.eze-wrap {display: flex; justify-content: center; align-items: center; text-align: center; line-height: 1.3}

			.kit-wrap {width: 100%; overflow: hidden;}
			.kit-content {padding: 40px; width: 100%;}
			.kit-track {display: flex; animation: slide-left 20s linear infinite; width: max-content}
			.kit-content-box {flex: 0 0 auto; display: flex; border: 1px solid blue; height: 300px; min-width: 300px; gap: 20px; overflow: hidden; justify-content: center; align-items: center; box-sizing: border-box; margin-right: 10px}
			.kit-content img {height: 130px; object-fit: contain; background-color: white;}

			.detail-wrap {width: 100%; overflow: hidden; height: 1000px; position: relative; margin: auto;}
			.detail-img {position: absolute;}

			.text-center {margin: 0 auto; text-align: center;}

			.footer-text {color: white; font-size: 0.8rem; font-weight: 600;}


			@keyframes slide-left {
				  0% { transform: translateX(0); }
				  100% { transform: translateX(-50%); }
				}


		</style>

</head>
<body>
	 <div class="cursor"></div>
	<nav>
  <div class="nav-wrap">
    <div class="nav-left">
      <a href="#">ABOUT</a>
      <a href="#">CONTENT</a>
      <a href="#">CAUTION</a>
    </div>
    <div class="nav-center">
      <img src="navlogo.png" alt="Logo">
    </div>
    <div class="nav-right">
      <a href="#">LOG IN</a>
      <a href="#">SIGN UP</a>
    </div>
  </div>
</nav>
	<header>
		<div class="wrap">
			<div class="side">
				<h1>발표가 두려운가요?<br>당신의 성공적인 발표를 위해 혁신적인 솔루션을 제안합니다.</h1>
				 <h1 class="scroll-botton">보러가기 ↓</h3>
			</div>
		</div>
		<img style="width: 1200px; padding-bottom: 100px;" src="colorlogo.png">
	</header>
<body>
	<section class="about-wrap" style="background-color: blue;">
		<div class="wrap" style="color: white;">
			<p class="h2-sub" >(WHY)</p>
			<h2>현대 사회에서 발표 능력은<br>인생 전반을 관통하는<br>필수 스킬이 되었습니다</h2>
			<p style="padding-bottom: 300px;">현대 사회에서 ‘발표’는 단순한 과제가 아니라, 학업부터 직장, 일상생활에 이르기까지 평생을 함께해야 할 필수 역량으로 자리 잡았습니다. <br>하지만 많은 사람들이 여전히 청중 앞에 서는 걸 두려워합니다.</p>
		</div>
	</section>
	<section class="about-wrap">
		<div class="wrap">
			<p class="h2-sub">(SO)</p>
			<h2>어떻게 하면 더이상 <br>발표를 두려워하지 <br>않을 수 있을까?</h2>
			<p style="padding-bottom: 300px;">저희는 고민에 고민을 거듭했습니다.<br>&nbsp;<br>수많은 발표자들의 고민을 수집한 결과, 우리는 단순히 ‘잘하고 싶다’는 마음만으론 부족하다는 걸 알았습니다. 이어 수많은 실전 발표 사례를 수집하고, 발표 고수들의 공통점을 분석하고, 발표 공포의 메커니즘을 구조적으로 파헤쳤습니다.</p>
		</div>
	</section>
	<section class="about-wrap" style="background-color: blue;">
		<div class="wrap" style="color: white;">
			<p class="h2-sub">(AT LAST)</p>
			<h2>발표가 두려운 당신에계<br>저희는 PM KIT를<br>제시합니다</h2>
			<p style="padding-bottom: 300px;">현수많은 리서치와 실제 피드백을 기반으로, 귀사가 보유한 독자적인 기술력과 사용자 중심 설계를 결합하여, 당당한 발표를 위한 PRESENTATION MASTER KIT를 개발 했습니다. PRESENTATION MASTER KIT는 독자적인 기술력을 통해 발표를 두려워하는 모든 이들에게 혁신적인 솔루션을 제공하며 보다 성공적인 발표 경험을 지원합니다. <br>&nbsp;<br>PT KIT가 여러분의 발표를 든든하게 서포트 합니다.</p>
		</div>
	</section>
	<section style="background-image: url(eze.mp4); height: 900px;">
		<div class="eze-wrap" style="height: 900px; width: 100%;">
			<p style="font-size: 4.2rem; font-weight: 700; max-width: 1100px; color: white;">이제,<br>떨지말고 말하세요!</p>
		</div>
	</section>
		<div style="height: 900px"></div>
	<section>
		<div class="kit-wrap">
		<div class="wrap">
			<div class="side" style="padding-bottom: 50px">
				<h3>키트는이렇게<br>구성되어 있습니다</h3>
				<h3 class="scroll-botton">상품을 클릭하여 상세보기</h3>
			</div>
		</div>
			<div class="kit-content">
				<div class="kit-track" style="padding-bottom: 500px">
					<div class="kit-content-box"><img src="watch1.png"></div>
					<div class="kit-content-box"><img src="earphone1.png"></div>
					<div class="kit-content-box"><img src="glass1.png"></div>
					<div class="kit-content-box"><img src="ai1.png"></div>
					<div class="kit-content-box"><img src="botton1.png"></div>

					<div class="kit-content-box"><img src="watch1.png"></div>
					<div class="kit-content-box"><img src="earphone1.png"></div>
					<div class="kit-content-box"><img src="glass1.png"></div>
					<div class="kit-content-box"><img src="ai1.png"></div>
					<div class="kit-content-box"><img src="botton1.png"></div>
				</div>
			</div>
		</div>
	</section>
	<section style="background-color: whitesmoke;">
		<div class="detail-wrap">
			<img src="watch1.png" class="detail-img"
				style="right: -300px; top: 150px; height: 850px;">
		<div class="wrap" style="height: 900px;">
			
			<p class="h2-sub" style="padding-top: 20px;" >(01)</p>
			<h4> 박수 유도 스피커 </h4>
			<p>박수 유도 스피커는 손목시계 형태로 제작된 스피커로, 발표 후 박수소리를 재생하여 발표자의 자신감을 극대화 시키며, 자연스럽게 청중의 박수 갈채를 유도합니다.</p>
		</div>
		</div>

	</section>
	<section>
		<div class="detail-wrap">
		<div class="wrap" style="height: 900px; align-items: center; text-align: center;">
			<img src="watch2.png" class="detail-img"
				style="left: -8%; top: 480px; height: 850px; transform: rotate(-90deg)">
			<h5>실제 청중의<br>반응과 같은 착각</h5>
			<p class="text-center" style="padding-top-20px">박수 유도 스피커는 소형 디바이스의 한계를 극복하기 위해, 독자 개발한 <strong>ClapBoost™ 사운드 엔진</strong>을 탑재하고 있습니다.
이 엔진은박수 소리의 주파수 대역을 정밀하게 분석해, 가장 감정적으로풍부하게 들리는 영역을 중심으로 음향을 최적화합니다.</p>
		</div>
		</div>	
	</section>

<div style="height: 100px"></div>

<section style="background-color: whitesmoke;">
		<div class="detail-wrap">
			<img src="watc1.png" class="detail-img"
				style="right: -300px; top: 150px; height: 850px;">
		<div class="wrap" style="height: 900px;">
			
			<p class="h2-sub" style="padding-top: 20px;" >(02)</p>
			<h4> 최적의 발표자<br>포즈 안내 </h4>
			<p>초소형 무선 이어폰에 탑재된 AI 모델이 실시간으로 몸짓을 분석해 발표자에게 신뢰감을 높이고 청중의 몰입도를 극대화 시킬 적절한 포즈를 조언해줍니다.</p>
		</div>
		</div>
</section>

	<section>
		<div class="detail-wrap">
		<div class="wrap" style="height: 900px; align-items: center; text-align: center;">
			<img src="wath2.png" class="detail-img"
				style="left: -8%; top: 410px; height: 850px; transform: rotate(-90deg)">
			<h5>AI로 실시간<br>신체 움직임 분석 </h5>
			<p class="text-center" style="padding-top: 20px">최적의 발표자 포즈 안내 기기에는 PoseGuide™ AI 모델이 탑재되어 있습니다. 이 모델은 수천 시간에 달하는 발표 영상 데이터와 심리학 기반의 제스처 분석 자료를 학습하여, 발표자의 실시간 움직임을 정밀하게 추적하고 분석할 수 있습니다.</p>
		</div>
	</div>
</section>


<div style="height: 100px"></div>

<section style="background-color: whitesmoke;">
		<div class="detail-wrap">
			<img src="wath1.png" class="detail-img"
				style="right: -300px; top: 150px; height: 850px;">
		<div class="wrap" style="height: 900px;">
			
			<p class="h2-sub" style="padding-top: 20px;" >(03)</p>
			<h4> 청중 투명 안경 </h4>
			<p>쓰는 순간 청중이 투명하게 보이게 되며, 발표자의 심리적 부담을 줄여 자연스럽고 자신감 있는 발표가 가능해집니다.</p>
		</div>
		</div>

	</section>
	<section>
		<div class="detail-wrap">
		<div class="wrap" style="height: 900px; align-items: center; text-align: center;">
			<img src="wath2.png" class="detail-img"
				style="left: -8%; top: 410px; height: 850px; transform: rotate(-90deg)">
			<h5>SeeThrough™ AR 필터링</h5>
			<p class="text-center" style="padding-top: 20px">최청중 투명 안경에는 자체 개발한 SeeThrough™ AR 필터링기술이 적용되어 있습니다. 이 기술은 실제 사람을 카메라로 인식한 뒤, 배경 데이터를 기반으로 실시간 리타겟팅을 수행하여 청중의 모습을 반투명하게 처리합니다.</p>
		</div>
	</div>
</section>

<div style="height: 100px"></div>

<section style="background-color: whitesmoke;">
		<div class="detail-wrap">
			<img src="wath1.png" class="detail-img"
				style="right: -300px; top: 150px; height: 850px;">
		<div class="wrap" style="height: 900px;">
			
			<p class="h2-sub" style="padding-top: 20px;" >(04)</p>
			<h4> AI 발표 시뮬레이터 </h4>
			<p>자체 개발한 발표 전용 ai 시뮬레이터가 여러 상황에서의 발표 연습을 도와주고 취약점을 분석해주는 서비스 입니다.</p>
		</div>
		</div>
</section>
	<section>
		<div class="detail-wrap">
		<div class="wrap" style="height: 900px; align-items: center; text-align: center;">
			<img src="wath2.png" class="detail-img"
				style="left: -8%; top: 410px; height: 850px; transform: rotate(-90deg)">
			<h5>청중 반응 조절 기능 </h5>
			<p class="text-center" style="padding-top: 20px">AI 발표 시뮬레이터는 단순히 대사를 연습하는 수준을 넘어, 실제 상황과 유사한 청중반응 시뮬레이션을 제공합니다. </p>

			<p class="text-center" style="padding-top:30px">사용자는 발표 상황에 따라 청중의 반응을 ‘호응 좋음’, ‘침묵’, ‘냉담’ 등으로 조절할 수 있으며, 각 반응은 발표자의 멘탈 내성 훈련과 대처 능력 향상에 중점을 두고 설계되어 있습니다.</p>
		</div>
	</div>
</section>

<div style="height: 100px"></div>

<section style="background-color: whitesmoke;">
		<div class="detail-wrap">
			<img src="wath1.png" class="detail-img"
				style="right: -300px; top: 150px; height: 850px;">
		<div class="wrap" style="height: 900px;">
			
			<p class="h2-sub" style="padding-top: 20px;" >(추가 옵션)</p>
			<h4> 비상 시선 분산 버튼  </h4>
			<p>비상 시에 누르면 창문 밖에서 시선 분산을 위한 폭죽이 터져<br> 일시적으로 시선에서 자유로워지는 버튼입니다. <br>&nbsp;<br>말 하는 중 삑사리 났을 때, 갑자기 속이 울렁거릴 때, 질문 받았을 때, 언제든 사용하세요!</p>
		</div>
		</div>
</section>

<div style="height: 500px"></div>

<section>
<div class="wrap">
	<h1 class="text-center">이용 시 주의사항</h1>
	<p class="text-center" style="max-width: 800px; font-size:0.7rem; text-aline: center; padding-top: 20px">본 제품은 만 13세 이상 사용자를 대상으로 개발되었습니다.
	중학생 이상의 발표 환경(수행평가, 과제 발표 등)에 최적화되어 있으며, 초등학생 이하 사용자에게는 일부 기능이 과도하게 느껴질 수 있습니다.
	만 13세 미만 사용자가 사용을 원할 경우, 보호자의 지도하에 제한적 사용을 권장합니다.
	심한 무대 공포증, 발표 트라우마 등 의학적 상담이 필요한 경우에는 본 키트의 단독 사용으로 해결되지 않을 수 있습니다.
	전문가의 상담과 병행하는 것을 권장합니다.</p>
</div>

<div style="height: 500px"></div>

</section>


<footer>
	<div style="background-color: blue;">
	<div class="wrap" style="padding-top: 60px">
		<img src="footerlogo.png" style="height: 40px;">
		<p class="footer-text" style="opacity: 0.6; padding-top: 20px;">PM KIT는 독자적인 기술력을 통해 발표를 두려워하는 모든 이들에게<br>
혁신적인 솔루션을 제공하며 보다 성공적인 발표 경험을 지원합니다.</p>
	<div class="side" style="font-weight: 300; padding-top: 80px; padding-bottom: 40px;">
		<p class="footer-text" style="font-weight: 300;">TEL. (02) 970.6114 <br>
01811 서울시 노원구 공릉로 232 서울과학기술대학교 </p>
		<p class="footer-text" style="font-weight: 300;">© PMK 2025 all rights reserved </p>
	</div>
	</div>
	</div>
</footer>

	<script>
		  const cursor = document.querySelector('.cursor');

		  document.addEventListener('mousemove', e => {
		    cursor.style.transform = `translate(${e.clientX - 20}px, ${e.clientY - 20}px)`;
		  });
		</script>

</body>
</html>
